[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/SmallFuelCell.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/entities/fuel_cell_small.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 2 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6, 6 )

[node name="SmallFuelCell" type="RigidBody2D" groups=[
"fuel_cells",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 2.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
amount = 20

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
hframes = 2
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 1 )

[node name="Interaction" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" index="0"]

shape = SubResource( 2 )

[connection signal="body_entered" from="Interaction" to="." method="_on_Interaction_body_entered"]

[connection signal="body_exited" from="Interaction" to="." method="_on_Interaction_body_exited"]


